<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULADORA PARA TU SALUD"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:layout_marginVertical="30dp" />

        <Button
            android:id="@+id/masacorp"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="MASA CORPORAL"
            android:backgroundTint="#002BFF"
            app:cornerRadius="10dp"
            android:layout_marginVertical="15dp"/>

        <Button
            android:id="@+id/pesoideal"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="PESO IDEAL"
            android:backgroundTint="#002BFF"
            app:cornerRadius="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>